{
  "name": "todo-list-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/DiegoBelPe/todo-list-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/DiegoBelPe/todo-list-api/issues"
  },
  "homepage": "https://gitlab.com/DiegoBelPe/todo-list-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "composable-middleware": "^0.3.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.2",
    "morgan": "^1.10.0"
    
  },

  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "engines": {
    "node": "16.14.2",
    "npm": "8.5.0"
  }
}
